<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivos - UpFinance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <!-- NAVBAR -->
    <div w3-include-html="componentes/navbar.html"></div>

    <main class="contenedor-principal">
        <div class="encabezado-pagina">
            <h1 class="titulo-objetivo">Mis Objetivos</h1>
            <button class="boton-primario" id="btnObjetivo">+ Nuevo Objetivo</button>
        </div>

    <div w3-include-html="componentes/footer.html"></div>

    <script src="../js/navbar.js"></script>
    <script src="../js/footer.js"></script>
</body>
</html>